# Configuration (default values), created by class configuration)
PopulationSize                  = 2500
NumberOfGenerations             = 1000
CreationType                    = 2
CrossoverProbability            = 95
CreationProbability             = 2
MaximumDepthForCreation         = 18
MaximumDepthForCrossover        = 25
SelectionType                   = 0
TournamentSize                  = 50
DemeticGrouping                 = 0
DemeSize                        = 250
DemeticMigProbability           = 100
SwapMutationProbability         = 1
ShrinkMutationProbability       = 1
AddBestToNewPopulation          = 1
SteadyState                     = 0

SimNumPathsPerGeneration        = 100
EvalThreads                     = 4
