# Configuration (default values), created by class configuration)
PopulationSize                  = 10000
NumberOfGenerations             = 1000
CreationType                    = 2
CrossoverProbability            = 95
CreationProbability             = 2
MaximumDepthForCreation         = 10
MaximumDepthForCrossover        = 20
SelectionType                   = 1
TournamentSize                  = 10
DemeticGrouping                 = 0
DemeSize                        = 100
DemeticMigProbability           = 100
SwapMutationProbability         = 1
ShrinkMutationProbability       = 1
AddBestToNewPopulation          = 1
SteadyState                     = 1
