# Configuration (default values), created by class configuration)
PopulationSize                  = 2000
NumberOfGenerations             = 100
CreationType                    = 2
CrossoverProbability            = 95
CreationProbability             = 10
MaximumDepthForCreation         = 14
MaximumDepthForCrossover        = 20
SelectionType                   = 0
TournamentSize                  = 15
DemeticGrouping                 = 0
DemeSize                        = 250
DemeticMigProbability           = 100
SwapMutationProbability         = 3
ShrinkMutationProbability       = 3
AddBestToNewPopulation          = 1
SteadyState                     = 0

SimNumPathsPerGeneration        = 1
EvalThreads                     = 6

# random, classic, line, computedPaths, longSequential
PathGeneratorMethod             = longSequential

MinisimPortOverride             = 0
MinisimProgram                  = ./crrcsim.sh
S3Bucket                        = autoc-storage
S3Profile                       = minio

# Evaluation mode: 0=normal GP evolution, 1=bytecode verification
EvaluateMode                    = 0
BytecodeFile                    = ../build/gp_program.dat
