# Configuration (default values), created by class configuration)
PopulationSize                  = 500
NumberOfGenerations             = 100
CreationType                    = 2
CrossoverProbability            = 95
CreationProbability             = 2
MaximumDepthForCreation         = 14
MaximumDepthForCrossover        = 20
SelectionType                   = 0
TournamentSize                  = 50
DemeticGrouping                 = 0
DemeSize                        = 250
DemeticMigProbability           = 100
SwapMutationProbability         = 1
ShrinkMutationProbability       = 1
AddBestToNewPopulation          = 1
SteadyState                     = 0

SimNumPathsPerGeneration        = 4
EvalThreads                     = 16
MinisimPortOverride             = 0
MinisimProgram                  = ./crrcsim.sh
S3Bucket                        = autoc-storage
S3Profile                       = minio
